# Build the SPA, then serve it from nginx (which also proxies /api → backend).
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund
COPY . .
# Skip tsc here — the app type-checks in CI/dev; production just needs the bundle
# (the @tma.js SDK ships some upstream type-noise that would fail tsc --noEmit).
RUN npx vite build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
